body {
	font-size: .2592592593rem;
	margin: 0 auto;
	width: 100%;
	min-width: 320px;
}

.h-player {
	height: 100%;
	overflow: hidden;
	background: #000;
}

.container {
	width: 100%;
	height: 100%;
	position: relative;
	user-select: none;
}

#video1 {
	display: block;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 1;
}

#box {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9999;
}

.scroll {
	position: absolute;
	-webkit-overflow-scrolling: touch;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

body:before {
	width: 100%;
	height: 100%;
	content: ' ';
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	background: #000;
}

#wine {
	user-select: none;
	-webkit-user-drag: none;
	position: absolute;
	z-index: 0;
}

canvas {
	display: block;
	width: 100%;
	height: 100%;
	z-index: 999;
}

/*主屏*/

.control {
	width: 900px;
	overflow: hidden;
	margin: 0 auto;
	margin-top: 90px;
	margin-bottom: 17px;
}

.control-left-img {
	width: 26px;
	height: 26px;
}

.control-left-img img {
	width: 100%;
	height: 100%;
}

#mainScreen-main {
	user-select: none;
	-webkit-user-drag: none;
	position: relative;
	z-index: 0;
	width: 100%;
	height: 100%;
	top: 0px;
	background: #000;
}

#mocan {
	position: absolute;
	left: -269px;
	top: 2px;
	/* opacity: 0.2; */
	width: 901px;
	height: 555px;
	z-index: 9999;
	opacity: 0.7;
}

#no-ne {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background: #000000;
	z-index: 99999;
	font-size: 18px;
	color: #FFFFFF;
	text-align: center;
}

.no-ne-text {
	margin-top: 60%;
}

.no-ne-an {
	width: 171px;
	height: 47px;
	background: #eb6100;
	line-height: 47px;
	text-align: center;
	color: #FFFFFF;
	margin: 0 auto;
	margin-top: 20px;
}

.container .muted {
	position: absolute;
	right: .46296rem;
	top: .46296rem;
	z-index: 9999999;
	border-radius: 50%;
}

.muted {
	width: 2.62963rem;
	height: 2.62963rem;
	background-position: -1.78704rem -8.43519rem;
}

html {
	height: 100%
}

.control-right-img {
	width: 42px;
	height: 42px;
	margin: 0 auto;
	margin-top: 0.6rem;
}

.control-right-img img {
	width: 100%;
	height: 100%;
}

.leftmains {
	width: 3.5rem;
	height: 100%;
	background: #333333;
	position: fixed;
	right: -4rem;
	top: 0;
	z-index: 2;
	transition: all 0.2s ease-in;
}

.PictureQualityMain {
	margin-top: 3rem;
}

.PictureQuality {
	margin: 0 auto;
	width: 2.5rem;
	height: 1.8rem;
	line-height: 1.8rem;
	color: #fff;
	text-align: center;
	font-size: 15px;
	margin-top: 1rem;
}

.avit {
	background: rgba(255, 255, 255, 1);
	color: #000 !important;
	border-radius: 3px;
}

.upload {
	margin: 0 auto;
	width: 3rem;
	height: 1.8rem;
	line-height: 1.8rem;
	color: #fff;
	text-align: center;
	font-size: 16px;
	margin-top: 3rem;
}

.upload img {
	width: 1.5rem;
	height: 1.5rem;
}

.upload div {
	margin-top: -0.5rem;
	font-size: 14px;
}

.operation {
	position: absolute;
	bottom: 100px;
	width: 100%;
}

.bottommains {
	width: 100%;
	height: 50px;
	background: #333333;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 3;
}

.botmat1 {
	width: 33%;
	float: left;
}

.botmat1img {
	margin: 0 auto;
	width: 1.5rem;
	height: 1.5rem;
	margin-top: 0.5rem;
}

.botmat1img img {
	width: 100%;
	height: 100%;
}

.mainbox {
	width: 18rem;
	height: 10rem;
	background: #fff;
	position: fixed;
	top: 38%;
	left: 5%;
	border-radius: 5px;
}

.boxTitle {
	text-align: center;
	font-size: 18px;
	padding: 10px 0px;
}

.boxText {
	text-align: center;
	font-size: 16px;
}

.boxbt {
	width: 60%;
	height: 2.5rem;
	background: #0886F5;
	margin: 0 auto;
	font-size: 16px;
	text-align: center;
	line-height: 2.5rem;
	color: #fff;
	border-radius: 5px;
	margin-top: 1rem;
}

.sbox {
	width: 18rem;
	height: 5.5rem;
	background: #fff;
	position: fixed;
	top: 38%;
	left: 5%;
	border-radius: 5px;
}

.sboxText {
	padding: 17px;
	font-size: 16px;
}

.sboxbu {
	text-align: right;
	color: #0886F5;
	font-size: 16px;
	margin-right: 2rem;
}

.boximg {
	position: absolute;
	width: 1rem;
	height: 1rem;
	left: 45%;
	bottom: -22%;
}

#showsuss {
	display: none;
}

.loading {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(../img/homebg.jpg) no-repeat;
	background-size: 100% 100%;
}

.mask {
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
	display: none;
}

.box-shear-plate {
	width: 16.25em;
	height: 16.875em;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 1.25em;
	padding-bottom: 20px;
	position: absolute;
	top: 8.375em;
	left: 3.625em;
}

.close {
	width: 1.875rem;
	height: 1.875rem;
	position: absolute;
	top: 26.5875em;
	left: 10.8125em;
}

.empty {
	width: 8em;
	height: 10em;
	margin-top: 2.5em;
	margin-left: 4.125em;
}

.empty-txt {
	font-size: 0.9375em;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 1.3125em;
	margin-top: 0.625em;
	text-align: center;
}

.title {
	height: 3em;
	line-height: 3em;
	text-align: center;
	font-size: 1em;
	font-weight: 500;
	color: #FFFFFF;
	position: relative;
}

.btn-clear {
	width: 3em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	background: #3666F2;
	border-radius: 0.25em;
	position: absolute;
	right: 1.125em;
	top: 1.125em;
	font-size: 0.75em;
	color: #FFFFFF;
}

ul, li {
	padding: 0;
	margin: 0;
}

ul, li {
	list-style: none;
}

.slide-wrapper-content {
	height: 13.875em;
	overflow: hidden;
	overflow-y: scroll;
}

.animate-slide-start {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.animate-slide {
	-webkit-transform: translate3d(-2.125em, 0, 0);
	-moz-transform: translate3d(-2.125em, 0, 0);
	transform: translate3d(-2.125em, 0, 0);
}

.slide-wrapper {
	margin: 0 1.125em 0.5em 0.625em;
	height: 2em;
	background: #fff;
	border-radius: 0.3125em;
	overflow: hidden;
}

.slide-scroll {
	height: 2em;
	overflow: hidden;
	white-space: nowrap;
}

.slide-content-button {
	width: 2.125em;
	height: 2em;
	border-radius: 0 0.3125em 0.3125em 0;
	display: flex;
}

.slide-content-button button {
	width: 100%;
	height: 100%;
	border: none;
	background: #F04646;
	color: #fff;
	font-size: 0.75em;
	text-align: center;
}

.slide-content {
	float: left;
	display: inline-block;
	color: #666;
	height: 2em;
	line-height: 2em;
}

.slide-content div {
	font-size: 0.8125em;
	margin-left: 0.625em;
	margin-right: 0.875em;
	text-align: center;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.mask {
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
}